{
  "manifest_version": 3,
  "name": "Scroll Recorder para Editores",
  "version": "0.1.0",
  "description": "Auto-scroll suave com velocidade ajustável e gravação de tela em alta qualidade.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "downloads",
    "contextMenus"
  ],
  "action": {
    "default_title": "Scroll Recorder",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "background/sw.js"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Gravar e rolar (padrão) / Parar gravação"
    }
  }
}
